{
  "css.lint.importStatement": "warning",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.suggestSelection": "first",
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoSave": "onFocusChange",
  "git.branchProtection": ["main"],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
